# jamba-ui

./: README.md  pom.xml
core/src/main/java/io/github/dumijdev/jambaui/core/: Component.java  Style.java  StyleObject.java  Theme.java
core/src/main/java/io/github/dumijdev/jambaui/core/components/: AbstractButton.java  AbstractLabel.java  AbstractTable.java  AbstractTextField.java  Column.java  DefaultScreen.java
core/src/main/java/io/github/dumijdev/jambaui/core/events/: ClickEvent.java
core/src/main/java/io/github/dumijdev/jambaui/core/layouts/: AbstractAppLayout.java  AbstractHorizontalLayout.java  AbstractVerticalLayout.java  Layout.java
core/src/main/java/io/github/dumijdev/jambaui/core/utils/: Event.java  EventBus.java  EventListener.java
desktop/: pom.xml
desktop/src/main/java/io/github/dumijdev/jambaui/desktop/: JambaUIApplication.java  UIManager.java
desktop/src/main/java/io/github/dumijdev/jambaui/desktop/components/: Button.java  Label.java  TextField.java
desktop/src/main/java/io/github/dumijdev/jambaui/desktop/layouts/: HorizontalLayout.java
desktop/src/main/java/io/github/dumijdev/jambaui/desktop/utils/: Navigator.java
desktop/src/test/java/io/github/dumijdev/jambaui/desktop/: Main2Layout.java  MainApplication.java  MainLayout.java
ioc/: pom.xml
ioc/src/main/java/io/github/dumijdev/jambaui/ioc/annotations/: Inject.java  Injectable.java  Logic.java  OnCreated.java  View.java
ioc/src/main/java/io/github/dumijdev/jambaui/ioc/container/: ApplicationContainer.java  IoCContainer.java  LayoutContainer.java  LogicContainer.java  ViewContainer.java
jamba-ui-context/: pom.xml
jamba-ui-context/src/main/java/io/github/dumijdev/jambaui/context/container/: ApplicationContainer.java  ExceptionHandlerContainer.java  IoCContainer.java  ViewContainer.java
jamba-ui-context/src/main/java/io/github/dumijdev/jambaui/context/factory/: LayoutFactory.java
jamba-ui-context/src/main/java/io/github/dumijdev/jambaui/context/scanner/: ApplicationScanner.java
jamba-ui-context/src/main/java/io/github/dumijdev/jambaui/context/utils/: BannerUtils.java  ConfigurationManager.java  PropertyLoader.java  PropertyResolver.java  Types.java  YamlLoader.java
jamba-ui-context/src/main/resources/: optional-banner.txt
jamba-ui-core/: pom.xml
jamba-ui-core/src/main/java/io/github/dumijdev/jambaui/core/: Component.java  Screen.java
jamba-ui-core/src/main/java/io/github/dumijdev/jambaui/core/annotations/: Config.java  Configuration.java  ExceptionController.java  ExceptionHandler.java  Inject.java  Injectable.java  Logic.java  OnCreated.java  OnDestroy.java  Property.java  View.java
jamba-ui-core/src/main/java/io/github/dumijdev/jambaui/core/components/: AbstractButton.java  AbstractLabel.java  AbstractTable.java  AbstractTextField.java  Column.java  Row.java
jamba-ui-core/src/main/java/io/github/dumijdev/jambaui/core/events/: ChangeValueEvent.java  ClickEvent.java  Event.java  EventBus.java  EventListener.java
jamba-ui-core/src/main/java/io/github/dumijdev/jambaui/core/handlers/: ExceptionRegistry.java
jamba-ui-core/src/main/java/io/github/dumijdev/jambaui/core/layouts/: AbstractAppLayout.java  AbstractHorizontalLayout.java  AbstractVerticalLayout.java  Layout.java
jamba-ui-core/src/main/java/io/github/dumijdev/jambaui/core/style/: Style.java  UpdateStyle.java
jamba-ui-core/src/main/java/io/github/dumijdev/jambaui/core/utils/: Environment.java  Filter.java  FilterChain.java  NavigationContext.java  Navigator.java
jamba-ui-data/: pom.xml
jamba-ui-data/src/main/java/io/github/dumijdev/jambaui/data/config/: JambaDataConfig.java  JambaUiDataConfigModel.java
jamba-ui-desktop/: pom.xml
jamba-ui-desktop/src/main/java/io/github/dumijdev/jambaui/desktop/: JambaUIApplication.java
jamba-ui-desktop/src/main/java/io/github/dumijdev/jambaui/desktop/components/: Button.java  Grid.java  Label.java  TextField.java
jamba-ui-desktop/src/main/java/io/github/dumijdev/jambaui/desktop/components/grid/: GridColumn.java
jamba-ui-desktop/src/main/java/io/github/dumijdev/jambaui/desktop/exceptions/: ViewNotFoundException.java
jamba-ui-desktop/src/main/java/io/github/dumijdev/jambaui/desktop/layouts/: AppLayout.java  HorizontalLayout.java  VerticalLayout.java
jamba-ui-desktop/src/main/java/io/github/dumijdev/jambaui/desktop/style/: ComponentStyle.java
jamba-ui-desktop/src/main/java/io/github/dumijdev/jambaui/desktop/utils/: UINavigator.java
jamba-ui-desktop/src/main/resources/: logback.xml
jamba-ui-desktop/src/test/java/com/test/: Main2Layout.java  MainApplication.java  MainLayout.java
jamba-ui-desktop/src/test/java/com/test/config/: CustomAnnotation.java  TestConfig.java  TestInjectable.java
jamba-ui-desktop/src/test/java/io/github/dumijdev/jambaui/desktop/: Main2Layout.java  MainLayout.java
jamba-ui-desktop/src/test/resources/: application.properties
jamba-ui-security/: pom.xml
sample/: pom.xml
sample/src/main/java/io/github/dumijdev/sample/application/: SampleApplication.java
sample/src/main/java/io/github/dumijdev/sample/application/handlers/: GlobalHandler.java
sample/src/main/java/io/github/dumijdev/sample/application/models/: Student.java
sample/src/main/java/io/github/dumijdev/sample/application/repository/: StudentRepository.java
sample/src/main/java/io/github/dumijdev/sample/application/views/: MainView.java
sample/src/main/resources/: application.yml
